﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex_Inheritance", "Ex_Inheritance\Ex_Inheritance.csproj", "{F74FEA67-47A3-49C6-8618-FB1D7F6448BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F74FEA67-47A3-49C6-8618-FB1D7F6448BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F74FEA67-47A3-49C6-8618-FB1D7F6448BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F74FEA67-47A3-49C6-8618-FB1D7F6448BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F74FEA67-47A3-49C6-8618-FB1D7F6448BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A63E51FC-827D-40C1-8E66-A6C05BA346AD}
	EndGlobalSection
EndGlobal
